/obj/item/staff/roadsign
	name = "road sign"
	desc = "It obviously isn't supposed to be used like that, huh?"
	force = 15
	throwforce = 18
	sharpness = SHARP_EDGED
	icon = 'nebula_modular/icons/obj/weapons/roadsign.dmi'
	lefthand_file = 'nebula_modular/icons/mob/inhands/weapons/roadsign_lefthand.dmi'
	righthand_file = 'nebula_modular/icons/mob/inhands/weapons/roadsign_righthand.dmi'
	icon_state = "roadsign"
	inhand_icon_state = "roadsign"
	armour_penetration = 20
	block_chance = 20
	attack_verb_continuous = list("bludgeons", "whacks", "slices", "impales")
	attack_verb_simple = list("bludgeon", "whack", "slice", "impale")
	w_class = WEIGHT_CLASS_BULKY
	var/attack_speed_mod = 0.4
